#### 	 _     _             _ _
##      | |   (_)           (_) |
##      | |    _  __ _ _   _ _| |__   __ _ ___  ___
##      | |   | |/ _` | | | | | '_ \ / _` / __|/ _ \
##      | |___| | (_| | |_| | | |_) | (_| \__ \  __/
##      \_____/_|\__, |\__,_|_|_.__/ \__,_|___/\___|
##                  | |
##                  |_|
##
##      The liquibase.properties file stores properties which do not change often,
##      such as database connection information. Properties stored here save time
##	    and reduce risk of mistyped command line arguments.
##      Learn more: https://www.liquibase.org/documentation/config_properties.html
####
####
## 	Note about relative and absolute paths:
## 	    The liquibase.properties file requires paths for some properties.
##	    The classpath is the path/to/resources (ex. src/main/resources).
##	    The changeLogFile path is relative to the classpath.
##	    The url H2 example below is relative to 'pwd' resource.
####
# Enter the path for your changelog file.
changeLogFile=dvdrentalupdatedrb.xml

#### Primary Database Information ####
# The primary database is the database you want to use when doing an update, or for performing comparisons.
# Enter the URL of the source database
# Set as environment variable LIQUIBASE_COMMAND_URL
# url: jdbc:postgresql://postgres-db1.cz1j1vh9uvuo.us-east-1.rds.amazonaws.com:5432/postgres

# Enter the username for your source database.
# Set as environment variable LIQUIBASE_COMMAND_USERNAME
# username: postgres

# Enter the password for your source database.
# Set as environment variable LIQUIBASE_COMMAND_PASSWORD
# password: postgres

classpath: postgresql-42.2.11.jar

#### Target Database Information####
## The target database is the database you want to use to compare to your source database.

#### Liquibase Pro Key Information####
# Enter your Liquibase Pro key here.
# If you don't have one, visit https://download.liquibase.org/liquibase-pro-trial-request-form/ to start a free trial!
# Set as environment variable LIQUIBASE_PRO_LICENSE_KEY
# liquibase.pro.licenseKey: ABwwGgQUjxKd8KQ1fa7HHI4P0Qsq3L22wOICAgQAjkB2jF6k42cSkAOMPPHgsp+e269W6eQeasbDCM6ks26gap8UcqOJnnGmC1REO0wyJmeH6kEg9RXXdsOLpwP0ieB0m+L0qX5V312gnWEs2srdn4y2MQa00f7rkvlIGFIITA5PytTg8VOaelFuwgOG3hl9qxIG3FPFLcvWd6LZvqt4+tSil8FJ6a8kfWPyrxG73ELEtWgGuIlH7+u9DKyMMWCGELuM3+YcHNDgfac3lri30+Dz0qB2xjm5VG5ikiiG/Hikvcbm4k/mJZEDimSRR7uMjLs/MFkcRqCCmhLUareSb2TWsfrOXaZbZ/1vNjbC5Mw3P6i4jxzzSDbVUMtQ8bZiPJsmF9QzOc180sytVZI1HkBTPUVx2GVmzCHYevTY7WSenIvzHGwv6KBspZL8ZHxRSU+2foW3y1aYmEDxRaxqUKplhidWE69InLidVKVbDN2XHpSsNZVOICoY5ggBN6HL6AazokZZr/ut35oVqvwBocsbVFDmh7l4OxlUHnQjxunywLL8leZztcOA9ZDVEGWzK+0KIUmMNYc3WRJYutMFgU10oGXpNA4PWjhlzNUzbOt2roNejsmqpY5n9S9aYQ0xzsevYnvx05tYF4E/blOhE41YWfEQKZnqXRj0MDVO7p1r+SCfCL/OvejvvcuHidU4zP0DwiY3gFZHTnNAjXk=

#logLevel: DEBUG
liquibase.hub.mode=off
